{
    "name": "dp-main",
    "version": "0.0.1",
    "author": "shtrdl",
    "description": "Wonderland engine scene for the DP project",
    "homepage": "https://github.com/jendahorak/wle-throw",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jendahorak/wle-throw.git"
    },
    "license": "ISC",
    "files": [
        "assets",
        "js",
        "dp_main.wlp"
    ],
    "keywords": [
        "pp",
        "pipo",
        "wonderland",
        "wonderlandengine",
        "wonderland-engine",
        "wonderland engine",
        "wle",
        "webxr"
    ],
    "type": "module",
    "dependencies": {
        "@wonderlandengine/api": "^1.1.3",
        "@wonderlandengine/community-components": "^1.0.0-rc.1",
        "@wonderlandengine/components": "^1.0.6",
        "gl-matrix": "^3.4.3",
        "howler": "^2.2.4",
        "wle-pp": "^0.5.2"
    }
}